QMessageBox {
    background-color: black; /* Couleur de fond */
    border: 2px solid #CCCCCC; /* Bordure */
}

QMessageBox QLabel {
    color: white; /* Couleur du texte */
}

QMessageBox QPushButton {
    background-color: white; /* Couleur de fond du bouton */
    color: white;/* Couleur du texte du bouton */
    border: 2px solid white; /* Pas de bordure */
    padding: 8px 16px; /* Espacement du bouton */
    margin: 5px; /* Marge autour du bouton */
}

QMessageBox QPushButton:hover {
    background-color: #0056b3; /* Couleur de fond du bouton au survol */
}
